# SecurityMobileAppWeb

./: Program.cs  SecurityMobileAppWeb.csproj  SecurityMobileAppWeb.sln  appsettings.json
Controllers/: HomeController.cs  IncidentController.cs  LocationController.cs  MeetingController.cs  NoteController.cs  TeamController.cs
Models/: BaseEntity.cs  ErrorViewModel.cs  Incident.cs  Location.cs  Note.cs  User.cs
Properties/: launchSettings.json
Services/: ApiSettings.cs
Services/Incidents/: IIncident.cs  IncidentService.cs
Services/Locations/: ILocation.cs  LocationService.cs
Services/Notes/: INote.cs  NoteService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Incident/: Delete.cshtml  Detail.cshtml  Incident.cshtml
Views/Location/: Location.cshtml
Views/Meeting/: Meeting.cshtml
Views/Note/: Add.cshtml  Delete.cshtml  Detail.cshtml  Note.cshtml
Views/Shared/: _Layout.cshtml
Views/Team/: Add.cshtml  Assign.cshtml  Team.cshtml
